1    accountsservice                0.6.14-1git1
2    adduser                        3.112+nmu1ubuntu5
3    apparmor                       2.7.0~beta1+bzr1774-1ubuntu2
4    apport                         1.23-0ubuntu3
5    apport-symptoms                0.16
6    apt                            0.8.16~exp5ubuntu13
7    apt-transport-https            0.8.16~exp5ubuntu13
8    apt-utils                      0.8.16~exp5ubuntu13
9    apt-xapian-index               0.44ubuntu4
10   aptitude                       0.6.4-1ubuntu2
11   at                             3.1.12-1ubuntu3
12   base-files                     6.4ubuntu5
13   base-passwd                    3.5.23
14   bash                           4.2-0ubuntu4
15   bash-completion                1:1.3-1ubuntu6
16   bc                             1.06.95-2
17   bind9-host                     1:9.7.3.dfsg-1ubuntu4
18   bsdmainutils                   8.2.3
19   bsdutils                       1:2.19.1-2ubuntu3
20   busybox-initramfs              1:1.18.4-2ubuntu2
21   busybox-static                 1:1.18.4-2ubuntu2
22   byobu                          4.37-0ubuntu1
23   bzip2                          1.0.5-6ubuntu1
24   ca-certificates                20110502+nmu1ubuntu5
25   command-not-found              0.2.44ubuntu1
26   command-not-found-data         0.2.44ubuntu1
27   console-setup                  1.57ubuntu27
28   coreutils                      8.5-1ubuntu6
29   cpio                           2.11-7ubuntu1
30   cron                           3.0pl1-116ubuntu3
31   dash                           0.5.5.1-7.4ubuntu1
32   dbus                           1.4.14-1ubuntu1
33   debconf                        1.5.40ubuntu1
34   debconf-i18n                   1.5.40ubuntu1
35   debianutils                    4.0.2
36   diffutils                      1:3.0-1
37   dmidecode                      2.9-1.2build1
38   dmsetup                        2:1.02.48-4ubuntu3
39   dnsutils                       1:9.7.3.dfsg-1ubuntu4
40   dosfstools                     3.0.9-1ubuntu3
41   dpkg                           1.16.0.3ubuntu5
42   e2fslibs                       1.41.14-1ubuntu3
43   e2fsprogs                      1.41.14-1ubuntu3
44   ed                             1.5-1
45   eject                          2.1.5+deb1+cvs20081104-8
46   file                           5.04-5ubuntu3
47   findutils                      4.4.2-1ubuntu3
48   fontconfig-config              2.8.0-3ubuntu2
49   friendly-recovery              0.2.18
50   ftp                            0.17-25
51   fuse-utils                     2.8.4-1.4ubuntu1
52   gcc-4.6-base                   4.6.1-9ubuntu3
53   geoip-database                 20110709-1
54   gettext-base                   0.18.1.1-3ubuntu1
55   gir1.2-glib-2.0                1.30.0-0ubuntu2
56   gnupg                          1.4.11-3ubuntu1
57   gpgv                           1.4.11-3ubuntu1
58   grep                           2.9-1
59   groff-base                     1.21-6
60   grub-common                    1.99-12ubuntu5
61   grub-gfxpayload-lists          0.5
62   grub-pc                        1.99-12ubuntu5
63   grub-pc-bin                    1.99-12ubuntu5
64   grub2-common                   1.99-12ubuntu5
65   gzip                           1.3.12-9ubuntu1.1
66   hdparm                         9.37-0ubuntu1
67   hostname                       3.06ubuntu1
68   ifupdown                       0.7~alpha5.1ubuntu5
69   info                           4.13a.dfsg.1-8ubuntu1
70   initramfs-tools                0.99ubuntu7
71   initramfs-tools-bin            0.99ubuntu7
72   initscripts                    2.88dsf-13.10ubuntu4
73   insserv                        1.14.0-2.1
74   install-info                   4.13a.dfsg.1-8ubuntu1
75   installation-report            2.45ubuntu1
76   iproute                        20110315-1build1
77   iptables                       1.4.10-1ubuntu1
78   iputils-ping                   3:20101006-1
79   iputils-tracepath              3:20101006-1
80   irqbalance                     0.56-1ubuntu3
81   isc-dhcp-client                4.1.1-P1-17ubuntu10
82   isc-dhcp-common                4.1.1-P1-17ubuntu10
83   iso-codes                      3.27-1
84   kbd                            1.15.2-3ubuntu1
85   keyboard-configuration         1.57ubuntu27
86   klibc-utils                    1.5.22-1ubuntu2
87   landscape-common               11.07.1.1-0ubuntu1.11.10.0
88   language-pack-en               1:11.10+20111121
89   language-pack-en-base          1:11.10+20111025
90   language-selector-common       0.56
91   laptop-detect                  0.13.7ubuntu2
92   less                           444-1ubuntu1
93   libaccountsservice0            0.6.14-1git1
94   libacl1                        2.2.51-3
95   libapt-inst1.3                 0.8.16~exp5ubuntu13
96   libapt-pkg4.11                 0.8.16~exp5ubuntu13
97   libattr1                       1:2.4.46-3
98   libbind9-60                    1:9.7.3.dfsg-1ubuntu4
99   libblkid1                      2.19.1-2ubuntu3
100  libboost-iostreams1.46.1       1.46.1-5ubuntu2
101  libbsd0                        0.3.0-1
102  libbz2-1.0                     1.0.5-6ubuntu1
103  libc-bin                       2.13-20ubuntu5
104  libc6                          2.13-20ubuntu5
105  libcairo2                      1.10.2-6ubuntu3
106  libcap-ng0                     0.6.6-1
107  libclass-accessor-perl         0.34-1
108  libclass-isa-perl              0.36-1
109  libcomerr2                     1.41.14-1ubuntu3
110  libcurl3-gnutls                7.21.6-3ubuntu3
111  libcwidget3                    0.5.16-3.1ubuntu1
112  libdb4.8                       4.8.30-9ubuntu1
113  libdb5.1                       5.1.25-11
114  libdbus-1-3                    1.4.14-1ubuntu1
115  libdbus-glib-1-2               0.94-4
116  libdevmapper-event1.02.1       2:1.02.48-4ubuntu3
117  libdevmapper1.02.1             2:1.02.48-4ubuntu3
118  libdns69                       1:9.7.3.dfsg-1ubuntu4
119  libdrm-intel1                  2.4.26-1ubuntu1
120  libdrm-nouveau1a               2.4.26-1ubuntu1
121  libdrm-radeon1                 2.4.26-1ubuntu1
122  libdrm2                        2.4.26-1ubuntu1
123  libedit2                       2.11-20080614-2.2
124  libelf1                        0.152-1ubuntu1
125  libept1                        1.0.5build1
126  libexpat1                      2.0.1-7ubuntu3
127  libffi6                        3.0.11~rc1-2
128  libfontconfig1                 2.8.0-3ubuntu2
129  libfreetype6                   2.4.4-2ubuntu1
130  libfribidi0                    0.19.2-1
131  libfuse2                       2.8.4-1.4ubuntu1
132  libgc1c2                       1:7.1-8
133  libgcc1                        1:4.6.1-9ubuntu3
134  libgcrypt11                    1.5.0-1
135  libgdbm3                       1.8.3-10
136  libgeoip1                      1.4.8+dfsg-1ubuntu1
137  libgirepository-1.0-1          1.30.0-0ubuntu2
138  libglib2.0-0                   2.30.0-0ubuntu4
139  libgmp10                       2:5.0.1+dfsg-7ubuntu2
140  libgnutls26                    2.10.5-1ubuntu3
141  libgpg-error0                  1.10-0.3ubuntu1
142  libgpm2                        1.20.4-3.4ubuntu1
143  libgssapi-krb5-2               1.9.1+dfsg-1ubuntu1
144  libidn11                       1.22-2
145  libio-string-perl              1.08-2
146  libisc62                       1:9.7.3.dfsg-1ubuntu4
147  libisccc60                     1:9.7.3.dfsg-1ubuntu4
148  libisccfg62                    1:9.7.3.dfsg-1ubuntu4
149  libiw30                        30~pre9-5ubuntu1
150  libjs-jquery                   1.6.2-1ubuntu2
151  libk5crypto3                   1.9.1+dfsg-1ubuntu1
152  libkeyutils1                   1.4-6
153  libklibc                       1.5.22-1ubuntu2
154  libkrb5-3                      1.9.1+dfsg-1ubuntu1
155  libkrb5support0                1.9.1+dfsg-1ubuntu1
156  libldap-2.4-2                  2.4.25-1.1ubuntu4
157  liblocale-gettext-perl         1.05-6build1
158  liblockfile1                   1.08-4
159  liblwres60                     1:9.7.3.dfsg-1ubuntu4
160  liblzma2                       5.0.0-2
161  libmagic1                      5.04-5ubuntu3
162  libmount1                      2.19.1-2ubuntu3
163  libncurses5                    5.9-1ubuntu5
164  libncursesw5                   5.9-1ubuntu5
165  libnewt0.52                    0.52.11-2ubuntu8
166  libnfnetlink0                  1.0.0-1
167  libnih-dbus1                   1.0.3-4ubuntu2
168  libnih1                        1.0.3-4ubuntu2
169  libnl3                         3.0-1.1ubuntu1
170  libpam-modules                 1.1.3-2ubuntu1
171  libpam-modules-bin             1.1.3-2ubuntu1
172  libpam-runtime                 1.1.3-2ubuntu1
173  libpam0g                       1.1.3-2ubuntu1
174  libparse-debianchangelog-perl  1.2.0-1ubuntu1
175  libparted0debian1              2.3-6ubuntu3
176  libpcap0.8                     1.1.1-8
177  libpci3                        1:3.1.7-4ubuntu11
178  libpciaccess0                  0.12.1-2
179  libpcre3                       8.12-3ubuntu2
180  libpcsclite1                   1.7.2-2ubuntu2
181  libpipeline1                   1.2.0-3
182  libpixman-1-0                  0.22.2-1
183  libplymouth2                   0.8.2-2ubuntu28
184  libpng12-0                     1.2.46-3ubuntu1
185  libpod-plainer-perl            1.03-1
186  libpolkit-gobject-1-0          0.102-1
187  libpopt0                       1.16-1
188  libpython2.7                   2.7.2-5ubuntu1
189  libreadline6                   6.2-2ubuntu1
190  librtmp0                       2.3-2ubuntu1
191  libsasl2-2                     2.1.24~rc1.dfsg1+cvs2011-05-23-4ubuntu2
192  libsasl2-modules               2.1.24~rc1.dfsg1+cvs2011-05-23-4ubuntu2
193  libselinux1                    2.0.98-1.1
194  libsigc++-2.0-0c2a             2.2.10-0ubuntu1
195  libslang2                      2.2.4-2ubuntu1
196  libsqlite3-0                   3.7.7-2ubuntu2
197  libss2                         1.41.14-1ubuntu3
198  libssl1.0.0                    1.0.0e-2ubuntu4
199  libstdc++6                     4.6.1-9ubuntu3
200  libsub-name-perl               0.05-1build1
201  libswitch-perl                 2.16-1
202  libtasn1-3                     2.9-4
203  libtext-charwidth-perl         0.04-6build1
204  libtext-iconv-perl             1.7-2build1
205  libtext-wrapi18n-perl          0.06-7
206  libtimedate-perl               1.2000-1
207  libtinfo5                      5.9-1ubuntu5
208  libudev0                       173-0ubuntu4
209  libusb-0.1-4                   2:0.1.12-18
210  libusb-1.0-0                   2:1.0.8-4
211  libuuid1                       2.19.1-2ubuntu3
212  libwrap0                       7.6.q-21
213  libx11-6                       2:1.4.4-2ubuntu1
214  libx11-data                    2:1.4.4-2ubuntu1
215  libxapian22                    1.2.5-1ubuntu1
216  libxau6                        1:1.0.6-3
217  libxcb-render0                 1.7-3
218  libxcb-shm0                    1.7-3
219  libxcb1                        1.7-3
220  libxdmcp6                      1:1.1.0-3
221  libxext6                       2:1.3.0-3
222  libxml2                        2.7.8.dfsg-4
223  libxmuu1                       2:1.1.0-2
224  libxrender1                    1:0.9.6-2
225  linux-firmware                 1.60
226  linux-headers-3.0.0-12         3.0.0-12.20
227  linux-headers-3.0.0-12-server  3.0.0-12.20
228  linux-headers-server           3.0.0.12.14
229  linux-image-3.0.0-12-server    3.0.0-12.20
230  linux-image-server             3.0.0.12.14
231  linux-server                   3.0.0.12.14
232  locales                        2.13+git20110622-2
233  lockfile-progs                 0.1.15ubuntu1
234  login                          1:4.1.4.2+svn3283-3ubuntu2
235  logrotate                      3.7.8-6ubuntu5
236  lsb-base                       4.0-0ubuntu16
237  lsb-release                    4.0-0ubuntu16
238  lshw                           02.15-1
239  lsof                           4.81.dfsg.1-1build1
240  ltrace                         0.5.3-2.1ubuntu1
241  lvm2                           2.02.66-4ubuntu3
242  makedev                        2.3.1-89ubuntu1
243  man-db                         2.6.0.2-2
244  manpages                       3.27-1ubuntu2
245  mawk                           1.3.3-15ubuntu2
246  memtest86+                     4.20-1ubuntu1
247  mime-support                   3.51-1ubuntu1
248  mlocate                        0.23.1-1ubuntu2
249  module-init-tools              3.16-1ubuntu1
250  mount                          2.19.1-2ubuntu3
251  mountall                       2.31
252  mtr-tiny                       0.80-1ubuntu1
253  multiarch-support              2.13-20ubuntu5
254  nano                           2.2.6-1
255  ncurses-base                   5.9-1ubuntu5
256  ncurses-bin                    5.9-1ubuntu5
257  net-tools                      1.60-23ubuntu3
258  netbase                        4.45ubuntu3
259  netcat-openbsd                 1.89-4ubuntu1
260  ntfs-3g                        1:2011.4.12AR.4-2ubuntu3
261  ntpdate                        1:4.2.6.p2+dfsg-1ubuntu12
262  openssh-client                 1:5.8p1-7ubuntu1
263  openssh-server                 1:5.8p1-7ubuntu1
264  openssl                        1.0.0e-2ubuntu4
265  os-prober                      1.49ubuntu1
266  parted                         2.3-6ubuntu3
267  passwd                         1:4.1.4.2+svn3283-3ubuntu2
268  patch                          2.6.1-2
269  pciutils                       1:3.1.7-4ubuntu11
270  perl                           5.12.4-4
271  perl-base                      5.12.4-4
272  perl-modules                   5.12.4-4
273  plymouth                       0.8.2-2ubuntu28
274  plymouth-theme-ubuntu-text     0.8.2-2ubuntu28
275  popularity-contest             1.53ubuntu1
276  powermgmt-base                 1.31
277  ppp                            2.4.5-5ubuntu1
278  pppconfig                      2.3.18+nmu2ubuntu1
279  pppoeconf                      1.20ubuntu1
280  procps                         1:3.2.8-10ubuntu5
281  psmisc                         22.14-1
282  python                         2.7.2-7ubuntu2
283  python-apport                  1.23-0ubuntu3
284  python-apt                     0.8.0ubuntu9
285  python-apt-common              0.8.0ubuntu9
286  python-cairo                   1.8.8-1ubuntu2
287  python-chardet                 2.0.1-2
288  python-crypto                  2.3-2
289  python-dbus                    0.84.0-2
290  python-debian                  0.1.20ubuntu2
291  python-gdbm                    2.7.1-3
292  python-gnupginterface          0.3.2-9.1ubuntu2
293  python-gobject                 3.0.0-0ubuntu2
294  python-gobject-2               2.28.6-6svn1
295  python-gobject-cairo           3.0.0-0ubuntu2
296  python-httplib2                0.7.1-1ubuntu1
297  python-keyring                 0.6.2-1
298  python-launchpadlib            1.9.8-2
299  python-lazr.restfulclient      0.11.2-2ubuntu2
300  python-lazr.uri                1.0.2-5
301  python-minimal                 2.7.2-7ubuntu2
302  python-newt                    0.52.11-2ubuntu8
303  python-oauth                   1.0.1-3
304  python-openssl                 0.12-1ubuntu1
305  python-pam                     0.4.2-12.2ubuntu2
306  python-pexpect                 2.3-1ubuntu1
307  python-pkg-resources           0.6.16-1
308  python-problem-report          1.23-0ubuntu3
309  python-pycurl                  7.19.0-4ubuntu2
310  python-serial                  2.5-2.1
311  python-simplejson              2.1.6-1
312  python-smartpm                 1.4-1ubuntu1
313  python-twisted-bin             11.0.0-2
314  python-twisted-core            11.0.0-2
315  python-wadllib                 1.2.0+ds-2
316  python-xapian                  1.2.5-2ubuntu1
317  python-zope.interface          3.6.1-1ubuntu2
318  python2.7                      2.7.2-5ubuntu1
319  python2.7-minimal              2.7.2-5ubuntu1
320  readline-common                6.2-2ubuntu1
321  rsync                          3.0.8-1ubuntu1
322  rsyslog                        5.8.1-1ubuntu2
323  screen                         4.0.3-14ubuntu8
324  sed                            4.2.1-9
325  sensible-utils                 0.0.6ubuntu2
326  sgml-base                      1.26+nmu1ubuntu1
327  ssh-import-id                  2.5-0ubuntu2
328  strace                         4.5.20-2.3ubuntu1
329  sudo                           1.7.4p6-1ubuntu2
330  sysv-rc                        2.88dsf-13.10ubuntu4
331  sysvinit-utils                 2.88dsf-13.10ubuntu4
332  tar                            1.25-3
333  tasksel                        2.88ubuntu8
334  tasksel-data                   2.88ubuntu8
335  tcpd                           7.6.q-21
336  tcpdump                        4.1.1-2ubuntu2
337  telnet                         0.17-36build1
338  time                           1.7-23.1
339  ttf-dejavu-core                2.33-1ubuntu1
340  tzdata                         2011k-1
341  ubuntu-keyring                 2010.+09.30
342  ubuntu-minimal                 1.245
343  ubuntu-standard                1.245
344  ucf                            3.0025+nmu2ubuntu1
345  udev                           173-0ubuntu4
346  ufw                            0.30.1-2ubuntu1
347  update-manager-core            1:0.152.25
348  upstart                        1.3-0ubuntu10
349  ureadahead                     0.100.0-11
350  usbutils                       1:001-1
351  util-linux                     2.19.1-2ubuntu3
352  uuid-runtime                   2.19.1-2ubuntu3
353  vim                            2:7.3.154+hg~74503f6ee649-2ubuntu3
354  vim-common                     2:7.3.154+hg~74503f6ee649-2ubuntu3
355  vim-runtime                    2:7.3.154+hg~74503f6ee649-2ubuntu3
356  vim-tiny                       2:7.3.154+hg~74503f6ee649-2ubuntu3
357  w3m                            0.5.3-2build1
358  watershed                      5
359  wget                           1.12-3.1ubuntu1
360  whiptail                       0.52.11-2ubuntu8
361  wireless-crda                  1.14
362  wireless-tools                 30~pre9-5ubuntu1
363  wpasupplicant                  0.7.3-3.1
364  xauth                          1:1.0.6-1
365  xkb-data                       2.3-1ubuntu2
366  xml-core                       0.13
367  xz-utils                       5.0.0-2
368  zlib1g                         1:1.2.3.4.dfsg-3ubuntu3
