   provider: at.x86_64 3.1.8-84.el5
   provider: bash.x86_64 3.2-32.el5
   provider: bc.x86_64 1.06-21
   provider: binutils.x86_64 2.17.50.0.6-14.el5
   provider: coreutils.x86_64 5.97-34.el5
   provider: cpio.x86_64 2.6-23.el5_4.1
   provider: diffutils.x86_64 2.8.1-15.2.3.el5
   provider: ed.x86_64 0.2-39.el5_2
   provider: exim.x86_64 4.63-10.el5
   provider: file.x86_64 4.17-15.el5_3.1
   provider: findutils.x86_64 1:4.2.27-6.el5
   provider: gawk.x86_64 3.1.5-14.el5
   provider: gettext.i386 0.17-1.el5
   provider: gettext.x86_64 0.17-1.el5
   provider: glibc-common.x86_64 2.5-65
   provider: glibc-common.x86_64 2.5-65.el5_7.1
   provider: glibc.i686 2.5-65
   provider: glibc.i686 2.5-65.el5_7.1
   provider: glibc.x86_64 2.5-65
   provider: glibc.x86_64 2.5-65.el5_7.1
   provider: grep.x86_64 2.5.1-55.el5
   provider: gzip.x86_64 1.3.5-13.el5.centos
   provider: libgcc.i386 4.1.2-51.el5
   provider: libgcc.x86_64 4.1.2-51.el5
   provider: libstdc++.i386 4.1.2-51.el5
   provider: libstdc++.x86_64 4.1.2-51.el5
   provider: m4.x86_64 1.4.5-3.el5.1
   provider: make.x86_64 1:3.81-3.el5
   provider: man.x86_64 1.6d-2.el5
   provider: mktemp.x86_64 3:1.5-23.2.2
   provider: ncurses.i386 5.5-24.20060715
   provider: ncurses.x86_64 5.5-24.20060715
   provider: net-tools.x86_64 1.60-81.el5
   provider: nspr.i386 4.8.6-1.el5_5
   provider: nspr.i386 4.8.8-1.el5_7
   provider: nspr.x86_64 4.8.6-1.el5_5
   provider: nspr.x86_64 4.8.8-1.el5_7
   provider: nss.i386 3.12.10-4.el5.centos
   provider: nss.i386 3.12.10-7.el5_7
   provider: nss.i386 3.12.8-4.el5_6
   provider: nss.x86_64 3.12.10-4.el5.centos
   provider: nss.x86_64 3.12.10-7.el5_7
   provider: nss.x86_64 3.12.8-4.el5_6
   provider: pam.i386 0.99.6.2-6.el5_5.2
   provider: pam.x86_64 0.99.6.2-6.el5_5.2
   provider: passwd.x86_64 0.73-2
   provider: patch.x86_64 2.5.4-31.el5
   provider: pax.x86_64 3.4-2.el5_4
   provider: perl.i386 4:5.8.8-32.el5_6.3
   provider: perl.x86_64 4:5.8.8-32.el5_6.3
   provider: perl.x86_64 4:5.8.8-32.el5_7.6
   provider: postfix.x86_64 2:2.3.3-2.3.el5_6
   provider: procps.x86_64 3.2.7-17.el5
   provider: psmisc.x86_64 22.2-7.el5_6.2
   provider: python.x86_64 2.4.3-44.el5
   provider: python.x86_64 2.4.3-44.el5_7.1
   provider: redhat-lsb.i386 4.0-2.1.4.el5
   provider: redhat-lsb.x86_64 4.0-2.1.4.el5
   provider: sed.x86_64 4.1.5-8.el5
   provider: sendmail.x86_64 8.13.8-8.1.el5_7
   provider: sendmail.x86_64 8.13.8-8.el5
   provider: shadow-utils.x86_64 2:4.0.17-18.el5_6.1
   provider: SysVinit.x86_64 2.86-17.el5
   provider: tar.x86_64 2:1.15.1-30.el5
   provider: time.x86_64 1.7-27.2.2
   provider: util-linux.x86_64 2.13-0.56.el5
   provider: vixie-cron.x86_64 4:4.1-77.el5_4.1
   provider: zlib.i386 1.2.3-4.el5
   provider: zlib.x86_64 1.2.3-4.el5
