at-3.1.8-84.el5
audit-libs-1.8-2.el5
basesystem-8.0-5.1.1.el5.centos
bash-3.2-32.el5
bc-1.06-21
bind-libs-9.3.6-20.P1.el5
bind-utils-9.3.6-20.P1.el5
binutils-2.17.50.0.6-20.el5
bzip2-1.0.3-6.el5_5
bzip2-libs-1.0.3-6.el5_5
centos-release-5-8.el5.centos
centos-release-notes-5.8-0
chkconfig-1.3.30.2-2.el5
coreutils-5.97-34.el5
cpio-2.6-23.el5_4.1
cracklib-2.8.9-3.3
cracklib-dicts-2.8.9-3.3
createrepo-0.4.11-3.el5
crontabs-1.10-8
curl-7.15.5-15.el5
cyrus-sasl-2.1.22-5.el5_4.3
cyrus-sasl-lib-2.1.22-5.el5_4.3
db4-4.3.29-10.el5_5.2
device-mapper-1.02.67-2.el5
dhclient-3.0.5-31.el5
diffutils-2.8.1-15.2.3.el5
dmidecode-2.11-1.el5
dos2unix-3.1-27.2.el5
dstat-0.6.6-5.el5
dtach-0.7-1.2.2
e2fsprogs-1.39-33.el5
e2fsprogs-libs-1.39-33.el5
ed-0.2-39.el5_2
elfutils-libelf-0.137-3.el5
ethtool-6-4.el5
expat-1.95.8-8.3.el5_5.3
file-4.17-21
filesystem-2.4.0-3.el5.centos
findutils-4.2.27-6.el5
fipscheck-1.2.0-1.el5
fipscheck-lib-1.2.0-1.el5
ftp-0.17-37.el5
gawk-3.1.5-15.el5
gdbm-1.8.0-26.2.1.el5_6.1
glib2-2.12.3-4.el5_3.1
glibc-2.5-81
glibc-2.5-81
glibc-common-2.5-81
gnupg-1.4.5-14.el5_5.1
gpg-pubkey-e8562897-459f07a4
grep-2.5.1-55.el5
groff-1.18.1.1-13.el5
grub-0.97-13.5
gzip-1.3.5-13.el5.centos
hmaccalc-0.9.6-4.el5
hwdata-0.213.26-1.el5
info-4.8-14.el5
initscripts-8.45.42-1.el5.centos
iproute-2.6.18-13.el5
iputils-20020927-46.el5
jwhois-3.2.3-12.el5
kernel-2.6.18-308.el5
keyutils-libs-1.2-1.el5
kpartx-0.4.7-48.el5
krb5-libs-1.6.1-70.el5
less-436-9.el5
libacl-2.2.39-8.el5
libaio-0.3.106-5
libaio-0.3.106-5
libattr-2.4.32-1.1
libcap-1.10-26
libgcc-4.1.2-52.el5
libgcc-4.1.2-52.el5
libidn-0.6.5-1.1
libselinux-1.33.4-5.7.el5
libsepol-1.15.2-3.el5
libstdc++-4.1.2-52.el5
libsysfs-2.1.0-1.el5
libtermcap-2.0.8-46.1
libtermcap-2.0.8-46.1
libusb-0.1.12-6.el5
libuser-0.54.7-2.1.el5_5.2
libutempter-1.1.4-4.el5
libxml2-2.6.26-2.1.12.el5_7.2
libxml2-python-2.6.26-2.1.12.el5_7.2
logrotate-3.7.4-12
logwatch-7.3-9.el5_6
lsof-4.78-6
m2crypto-0.16-8.el5
mailx-8.1.1-44.2.2
MAKEDEV-3.23-1.2
man-1.6d-2.el5
man-pages-2.39-20.el5
man-pages-overrides-5.8.3-2.el5
mcstrans-0.2.11-3.el5
mingetty-1.07-5.2.2
mktemp-1.5-24.el5
module-init-tools-3.3-0.pre3.1.60.el5_5.1
mozldap-6.0.5-1.el5
nash-5.1.19.6-75.el5
ncurses-5.5-24.20060715
net-tools-1.60-82.el5
nmap-4.11-2
nspr-4.8.8-2.el5
nspr-4.8.8-2.el5
nss-3.12.10-8.el5
nss-3.12.10-8.el5
nss-tools-3.12.10-8.el5
ntp-4.2.2p1-15.el5.centos.1
OpenIPMI-tools-2.0.16-12.el5
openldap-2.3.43-25.el5
openssh-4.3p2-82.el5
openssh-clients-4.3p2-82.el5
openssh-server-4.3p2-82.el5
openssl-0.9.8e-22.el5
pam-0.99.6.2-6.el5_5.2
passwd-0.73-2
pciutils-3.1.7-5.el5
pcre-6.6-6.el5_6.1
perl-5.8.8-38.el5
popt-1.10.2.3-27.el5
postfix-2.3.3-2.3.el5_6
prelink-0.4.0-2.el5
procps-3.2.7-18.el5
psmisc-22.2-7.el5_6.2
python-2.4.3-46.el5
python-elementtree-1.2.6-5
python-iniparse-0.2.3-4.el5
python-libs-2.4.3-46.el5
python-sqlite-1.1.7-1.2.1
python-urlgrabber-3.1.0-6.el5
rdate-1.4-8.el5
readline-5.1-3.el5
readline-5.1-3.el5
redhat-logos-4.9.99-11.el5.centos
rootfiles-8.1-1.1.1
rpm-4.4.2.3-27.el5
rpm-libs-4.4.2.3-27.el5
rpm-python-4.4.2.3-27.el5
rsync-3.0.6-4.el5_7.1
screen-4.0.3-4.el5
sed-4.1.5-8.el5
setup-2.5.58-9.el5
sgpio-1.2.0_10-2.el5
shadow-utils-4.0.17-20.el5
sqlite-3.3.6-5
sudo-1.7.2p1-13.el5
svrcore-4.0.4-3.el5
svrcore-4.0.4-3.el5
symlinks-1.2-24.2.2
sysfsutils-2.1.0-1.el5
sysklogd-1.4.1-46.el5
SysVinit-2.86-17.el5
tar-1.15.1-31.el5
tcpdump-3.9.4-15.el5
tcp_wrappers-7.6-40.7.el5
tcp_wrappers-7.6-40.7.el5
telnet-0.17-39.el5
termcap-5.5-1.20060701.1
time-1.7-27.2.2
tmpwatch-2.9.7-1.1.el5.5
traceroute-2.0.1-6.el5
tree-1.5.0-4
tzdata-2011l-4.el5
udev-095-14.27.el5_7.1
unix2dos-2.2-26.2.3.el5
unzip-5.52-3.el5
util-linux-2.13-0.59.el5
vim-minimal-7.0.109-7.el5
virt-what-1.11-2.el5
vixie-cron-4.1-81.el5
wget-1.11.4-2.el5_4.1
which-2.16-7
yum-3.2.22-39.el5.centos
yum-fastestmirror-1.1.16-21.el5.centos
yum-metadata-parser-1.1.2-3.el5.centos
yum-security-1.1.16-21.el5.centos
zip-2.31-2.el5
zlib-1.2.3-4.el5
zlib-1.2.3-4.el5
