

VirtualBox
----------
    Download:
        http://download.virtualbox.org/virtualbox/4.1.6/VirtualBox-4.1.6-74713-OSX.dmg
        http://download.virtualbox.org/virtualbox/4.1.6/Oracle_VM_VirtualBox_Extension_Pack-4.1.6-74713.vbox-extpack

    Command Line:
        /usr/bin/VirtualBox
        /usr/bin/VBoxManage
        /usr/bin/VBoxBalloonCtrl
        /usr/bin/VBoxHeadless
        /usr/bin/VBoxVRDP
        /usr/bin/vboxwebsrv

        alias vbm='VBoxManage'
        alias vbox='VirtualBox &'

    Git:
        https://github.com/mv/kickstart
            virtualbox.bashrc.sh
            vboxmanage.bash_completion.sh

    RPM:
        https://github.com/mv/rpm



VirtualBox Network
------------------

    NAT:
        eth0: 10.0.2.2  -
            10.0.2.5
                   6
                   7
                   8


        eth1: 10.0.3.2
        eth2: 10.0.4.2
        eth3: 10.0.5.2

    HostOnly
        vboxnet0
            Adapter: 192.168.10.1/255.255.255.0
            DHCP
                Server Address: 192.168.10.100
                Server Mask: 255.255.255.0
                Lower Bound: 192.168.10.101
                Upper Bound: 192.168.10.254



Bash Completion
---------------

    Install
        brew install bash-completion

    ~/.bashrc
        [ -f /usr/local/etc/bash_completion ] &&  source /usr/local/etc/bash_completion



CentOS
------
    http://isoredirect.centos.org/centos/5.7/isos/x86_64/
        CentOS-5.7-x86_64-bin-1of8.iso
        CentOS-5.7-x86_64-bin-5of8.iso

Kickstart
---------
    Enable apache:

        cp ks.vhost.conf /etc/apache2/users/
        sudo httpd -k start

    Test:
        curl http://127.0.0.1/ks57.cfg


    Grub:
        linux text ks=http://10.0.0.2/ks57.cfg

        linux text ks=http://10.0.0.2/ks57.cfg




Vagrant
-------
    http://vagrantup.com/

    Install
        gem install vagrant

    Create new box
        vagrant package --base lnx --output ref.box



Box::New
--------
    Guest Additions:
        RPM's
            open CentOS-5.7-x86_64-bin-DVD-1of2.iso
            cp /Volumes/CentOS_5.7_Final/CentOS/gcc-4.1.2-51.el5.x86_64.rpm              .
            cp /Volumes/CentOS_5.7_Final/CentOS/cpp-4.1.2-51.el5.x86_64.rpm              .
            cp /Volumes/CentOS_5.7_Final/CentOS/glibc-devel-2.5-65.x86_64.rpm            .
            cp /Volumes/CentOS_5.7_Final/CentOS/glibc-headers-2.5-65.x86_64.rpm          .
            cp /Volumes/CentOS_5.7_Final/CentOS/kernel-devel-2.6.18-274.el5.x86_64.rpm   .
            cp /Volumes/CentOS_5.7_Final/CentOS/kernel-headers-2.6.18-274.el5.x86_64.rpm .
            cp /Volumes/CentOS_5.7_Final/CentOS/libgomp-4.4.4-13.el5.x86_64.rpm          .
            cp /Volumes/CentOS_5.7_Final/CentOS/make-3.81-3.el5.x86_64.rpm               .

            rpm -ev gcc cpp libgomp make glibc-devel glibc-headers kernel-devel kernel-headers


        Local iso for Guest Additions
            open /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso
            cp /Volumes/VBOXADDITIONS_4./VBoxLinuxAdditions.run  .

        Copy to new box:
            scp user@10.0.0.2:/tmp/vboxadd/* .

    Scripts
        vbox-linux-server.sh   machine_name
        vbox-boot-hd.sh        machine_name


RPM Commands
------------

    rpm -qa
    rpm -qa | sort | cat -n | more
    rpm -qa | wc -l
    rpm -qa --info gcc

    rpm -qf /bin/ls

    rpm -ql  htop                           # installed package
    rpm -qlp htop-0.8.3-1.el5.x86_64.rpm    # rpm file

    rpm -ivh pkg.rpm
    rpm -Uvh pkg.rpm
    rpm -ev  pkg.rpm


    yum list | grep installed
    yum remove gcc



Using
-----

    Adding box to vagrant list
        vagrant box add centos57  ./centos-5.7-x86_64-minimal.box

    Create new centos57 instance
        cd dir/project
        vagrant init centos57
        vagrant up




Lab???
------

Vagrant::Config.run do |config|
  config.vm.define :web do |web_config|
    web_config.vm.box = "web"
    web_config.vm.network("192.168.10.11")
  end

  config.vm.define :db do |db_config|
    db_config.vm.box = "db"
    web_config.vm.network("192.168.10.12")
  end
end




config/deploy/vagrant.rb

        server "192.168.10.11", :web
        server "192.168.10.12", :app, :db, :primary => true



cap vagrant deploy

